<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>スリングショットゲーム</title>
  </head>
  <body>
    <input type="number" id="connectID" />
    <br />
    <button id="createRoomID">部屋を作る</button>
    <button id="joinRoomID">参加する</button>
    <br />
    <button id="gameStartID" style="display: none">ゲームスタート</button>
    <script type="module" src="./src/slingshot.js"></script>
  </body>
</html>

<style>
  canvas {
    display: block;
    margin: 0 auto;
    width: 70%;
    height: 70%;
  }
</style>
